<h2>Listing portfolios</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for portfolio <- @portfolios do %>
    <tr>
      <td><%= portfolio.user_id %></td>
      <td><%= portfolio.name %></td>
      <td><%= portfolio.description %></td>

      <td class="text-right">
        <%= link "Show", to: portfolio_path(@conn, :show, portfolio), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: portfolio_path(@conn, :edit, portfolio), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: portfolio_path(@conn, :delete, portfolio), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New portfolio", to: portfolio_path(@conn, :new) %>
